SERVER_PORT=8080
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=laka
DATABASE_PORT=3306
